NEXT_PUBLIC_SERVICE_FEE=1000
NEXT_PUBLIC_IS_FREE=1
NEXT_PUBLIC_SIGNATURE_TEXT=ordx-marketplace
NEXT_PUBLIC_SERVICE_TESTNET_ADDRESS=tb1pttjr9292tea2nr28ca9zswgdhz0dasnz6n3v58mtg9cyf9wqr49sv8zjep
NEXT_PUBLIC_SERVICE_ADDRESS=bc1pwdm870vha822ux4084dxsh899apan7ugwj6f4yu9ntzrk7sled7q06ck8a
NEXT_PUBLIC_HOST=https://apitest.ordx.market
NEXT_PUBLIC_SATESTNET_HOST=https://apiprd.ordx.market
NEXT_PUBLIC_ORDX_HOST=https://apitest.sat20.org
NEXT_PUBLIC_ORDX_WEBSITE_HOST=https://test.sat20.org
NEXT_PUBLIC_ORDX_API_AUTHORIZATION=G3bR7uW5kH8cM2pQjZ4y